- name: Install necessary packages
  apt: pkg={{ item }} state=latest
  with_items:
    - python-mysqldb

- name: Create new database (local dev)
  mysql_db: login_user=root login_password=root name={{ client_project }}_localdev state=present
  when: ansible_hostname == "qj311"

- name: Create database user (local dev)
  mysql_user: login_user=root login_password=root name={{ client_project }} password={{ client_project }}password priv=*.*:ALL state=present
  when: ansible_hostname == "qj311"

- name: Create new database (staging)
  mysql_db: login_user=root login_password=In6MWQRpQh name={{ client_project }}_staging state=present
  when: ansible_hostname == "staging"

- name: Create database user (staging)
  mysql_user: login_user=root login_password=In6MWQRpQh name={{ client_project }} password={{ client_project }}password priv=*.*:ALL state=present
  when: ansible_hostname == "staging"

# - name: Create new database (production)
#   mysql_db: login_user=root login_password=$kC+q9qmb2yT name={{ client_project }}_production state=present
#   when: ansible_hostname == "ip-172-31-9-99"

# - name: Create database user (production)
#   mysql_user: login_user=root login_password=$kC+q9qmb2yT name={{ client_project }} password=Qd9w7V@faqKB priv=*.*:ALL state=present
#   when: ansible_hostname == "ip-172-31-9-99"

